; https://grafana.com/docs/grafana/latest/administration/configuration/

[log]
level = info

[log.console]
format = json

[auth.anonymous]
enabled = true
org_role = Admin

[dashboards]
min_refresh_interval = 1m

[alerting]
enabled = false

[annotations.dashboard]
max_age = 1w

[annotations.api]
max_age = 1w

[auth]
disable_login_form = true
disable_signout_menu = true
